asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
cssselect==1.2.0
Django==5.1.3
django-appconf==1.0.6
django-ckeditor==6.7.1
django-cleanup==9.0.0
django-colorfield==0.11.0
django-cors-headers==4.6.0
django-filter==24.3
django-js-asset==2.2.0
django-rest-framework==0.1.0
django-select2==8.2.1
djangorestframework==3.15.2
google-api-core==2.24.0
google-api-python-client==2.159.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.
idna==3.10
lxml==5.3.0
pdf2image==1.17.0
pillow==11.0.0
requests==2.32.3
sqlparse==0.5.2
urllib3==2.2.3
oauthlib==3.2.2
django-summernote==0.8.20.0
