@charset "utf-8";

/* Noto Sans JP */
@import url("http://fonts.googleapis.com/earlyaccess/notosansjp.css");

/* material design icons */
@import 'icons/material-design-iconic-font/css/materialdesignicons.min.css';

$breakpoints: (
  xs: 0,
  sm: 400px,
  md: 768px,
  lg: 1024px,
  xl: 1536px,
) !default;

/* リセットCSS */
@import "destyle";

@import "variables/colors";
$base-font-family: メイリオ, Meiryo, "Noto Sans JP", sans-serif;
@import "menubar";
@import "footer";

/* ドロップダウン */
@import "components/dropdown";
@import "components/pagetop";

/* 装飾 */
.yuubin-before:before {
  // content: "\03012";
  content: "〒";
}

.phone-before:before {
  content: "電話番号:";
}

.fax-before:before {
  content: "FAX:";
}
/* ---- */

html,body {
	margin: 0;
  padding: 0;
	overflow-x: hidden;
	font-size: 16px;
	font-family: $base-font-family;
	-webkit-text-size-adjust: none;
  background-color: $color-background-fallback;
  /* for pagetop button */
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1400px;
	margin: 0 auto;
  color: $color-foreground-default;
  background-color: $color-background-default;
	line-height: 2;
}

/* 全般の設定 */
a {
	color: $color-foreground-default;

  &:hover {
    color: $color-brand-default;
    text-decoration: underline;
  }
}

.head:hover {
  opacity: 0.8;
}

.contents {
	margin: 2.5%;
}

.card + .card {
	margin-top: 36px;
}

/* google calendar */
.calendar {
  width: 100%;
}

/* メニュー */
.menu-area {
  display: none;
  background: -moz-linear-gradient(top, $color-brand-default 0%, $color-brand-default 49%, #1a512f 50%, $color-brand-default 100%);
  background: -webkit-linear-gradient(top, $color-brand-default 0%, $color-brand-default 49%,#1a512f 50%, $color-brand-default 100%);
  background: linear-gradient(to bottom, $color-brand-default 0%, $color-brand-default 49%,#1a512f 50%, $color-brand-default 100%);

  .menu-list {
	  display: flex;
	  justify-content: space-around;
	  margin: 0;
    padding: 0;
	  line-height: 1.6;
    
    .menu-item {
      flex: 1;
      
      .menu-label {
	      display: block;
        text-decoration: none;
        font-weight: bold;
	      text-align: center;
        letter-spacing: 4px;
	      color: $color-foreground-contrast-default;
	      padding: 14px 0;
      }

      &:hover {
        background: -moz-linear-gradient(top, $color-brand-mute 0%, $color-brand-mute 49%, #28653f 50%, $color-brand-mute 100%);
        background: -webkit-linear-gradient(top, $color-brand-mute 0%, $color-brand-mute 49%,#28653f 50%, $color-brand-mute 100%);
        background: linear-gradient(to bottom, $color-brand-mute 0%, $color-brand-mute 49%,#28653f 50%, $color-brand-mute 100%);
      }
    }
  }
}

.dropdown-item {
	color: $color-dropdown-foreground-default;
  background: $color-dropdown-background-default;
	border: 1px solid #ccc;
  letter-spacing: 4px;
  text-decoration: none;
	border-top: none;
  font-weight: bold;
	text-align: center;
  .dropdown-label {
    color: $color-dropdown-foreground-default;
    text-decoration: none;
	  padding: 14px 0;
  }
  &:hover .dropdown-label {
    color: $color-dropdown-foreground-default-hover;
  }
}





.side-area {
  font-size: 0.9rem;
}

.security-portal-btn {
  width: 100%;
  line-height: 48px;
  background: -moz-linear-gradient(top,  #cb796b 0%, #af3521 8%, #a82812 11%, #a52812 22%, #8f2310 57%, #87210f 76%, #7e1f0e 86%, #7e1f0e 89%, #832b1c 92%, #ab7167 100%);
  background: -webkit-linear-gradient(top,  #cb796b 0%,#af3521 8%,#a82812 11%,#a52812 22%,#8f2310 57%,#87210f 76%,#7e1f0e 86%,#7e1f0e 89%,#832b1c 92%,#ab7167 100%);
  background: linear-gradient(to bottom,  #cb796b 0%,#af3521 8%,#a82812 11%,#a52812 22%,#8f2310 57%,#87210f 76%,#7e1f0e 86%,#7e1f0e 89%,#832b1c 92%,#ab7167 100%);
  border-radius: 6px 6px 6px 6px;

  a {
    display: block;
    width: 100%;
    color: $color-security-button-foreground-default;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 4px;
    text-decoration: none;
  }

  &:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
}

.submenu {
  display: none;
}

.sub-block {
  margin-bottom: 16px;
}

.hide {
  display: none;
}






#main-area {
	margin-bottom: 40px;

  .card-title {
    background: $color-brand-default;
	  color: $color-foreground-contrast-default;
	  font-size: 1.2rem;
	  font-weight: normal;
	  margin: 0 0 16px;
    letter-spacing: 4px;
    font-weight: bold;
    line-height: 48px;
    &:hover {
      opacity: 0.8;
    }
    a {
      display: block;
      color: $color-foreground-contrast-default;
      text-decoration: none;
      span {
	      margin: 5px 20px;
      }
      &:hover {
        color: $color-foreground-contrast-default;
        text-decoration: underline;
      }
    }
  }
}

#right-area {
  h2 {
    background: $color-brand-default;
	  color: $color-foreground-contrast-default;
	  font-size: 1.2rem;
	  font-weight: normal;
	  margin: 0 0 16px;
    letter-spacing: 4px;
    font-weight: bold;
    line-height: 48px;
    text-align: center;
    &:hover {
      opacity: 0.8;
    }
    a {
      display: block;
      color: $color-foreground-contrast-default;
      text-decoration: none;
      span {
	      margin: 5px 20px;
      }
      &:hover {
        color: $color-foreground-contrast-default;
        text-decoration: underline;
      }
    }
  }
  .daily-date-calendar {
    margin-bottom: 16px;
    &:hover {
      opacity: 0.8;
    }
  }
  .daily-year {
    font-weight: bold;
    color: $color-foreground-mute;
    letter-spacing: 2px;
  }
  .daily-date {
    text-align: center;
    color: $color-foreground-mute;
    a:hover {
      color: $color-foreground-mute;
      text-decoration: none;
    }
    .daily-day {
      letter-spacing: 4px;
    }

    .daily-date-num {
      color: $color-foreground-default;
      font-weight: bold;
      font-size: 50px;
      line-height: 46px;
    }
  }
  .daily-weekly {
    text-align: center;
    font-weight: bold;
    color: $color-foreground-mute;
    letter-spacing: 2px;
  }
  .daily-today,
  .daily-tomorrow {
    margin-bottom: 14px;
    .caption::before {
      content: "";
      border-left: 4px solid $color-brand-default;
      padding-right: 10px;
    }
    .daily-label {
      font-weight: bold;
      // border-left: 4px solid $color-brand-default;
      text-align: center;
      h3 {
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;
        text-decoration-color: $color-brand-default;
      }
    }
  }
  .daily-link {
    color: $color-foreground-mute;
    padding-left: 0.8rem;
    text-decoration: none;
    text-align: center;
  }
  .tomorrow {
    margin-top: 36px;
  }
}


/* 画面幅400px以下の指定 */
@media screen and (max-width:400px) {
}

/* 画面幅600px以上の指定 */
@media screen and (min-width:map-get($breakpoints, md)) {
}

@media screen and (min-width:map-get($breakpoints, lg)) {

  /* メニュー表示 */
  .menu-area {
    display: block;
  }

  #menubar_hdr {
    display: none;
  }

  .contents {
	  display: flex;
  }
  
  .submenu {
    display: block;
    
    .menu-list > .menu-item {
      margin-bottom: 10px;
    }
  }

  .submenu a {
    display: block;
    padding: 4px 10px;
  }
  
  .submenu li {
    background-color: rgba(0,0,0,0.03);
    background-image: linear-gradient(to bottom, #f5f5f5, #ededed);    
  }
  
  .submenu li:hover {
    background-color: $color-select-background-default;
    background-image: linear-gradient(to bottom, #E8E9E8, #D4D6D4);    
  }



  #main-area {
	  flex: 1;
	  margin: 0 30px;
  }

  .side-area {
	  width: 200px;
  }

  .submenu {
    .menu-list > .menu-item > .menu-label {
      padding: 8px 10px 8px 10px;
      text-align: center;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 16px;
      cursor: pointer;
      color: $color-foreground-contrast-default;
      text-decoration: none;
      display: block;
      line-height: 30px;
      outline: none;
      background-color: $color-brand-default;
      position: relative;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.news-item {
  
  &:hover {
    background-color: $color-select-background-default;
  }
  a {
    display: block;
    padding: 8px 0;
    &:hover {
      text-decoration: none;
    }
  }
}

.news-cell {
  padding: 4px 0;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.news-date {
  color: $color-foreground-mute;
  width: 8rem;
  font-weight: bold;
}

.news-category {
  display: none;
  width: 7rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 4px 4px 4px 4px;
  span {
    display: inline-block;
    width: 100%;
    border-radius: 4px 4px 4px 4px;
  }
}
.news-title {
  padding: 0 1rem;
  text-align: left;
}

@media screen and (min-width:map-get($breakpoints, md)) {
  
  .news-category {
    display: table-cell;
  }
}

@media screen and (min-width:map-get($breakpoints, lg)) {
  
  .news-category {
    display: table-cell;
  }
}

