公民館使用のお申込みいただきありがとうございます。

以下内容にてお申し込みを受付けました。

受付番号: 【{{id}}】

■ 申込み内容
団体名: {{group_name}}
使用責任者: {{responsible_person}}
住所: {{address}}
電話番号: {{phone_number}}
メールアドレス: {{email_address}}
使用目的(会合名称): {{reason}}
使用日時: {{start_datetime}}〜{{end_datetime}}
使用室: {{room}}
内容: {{detail}}
備考:
{{note}}

里自治会より連絡がない場合は、改めてお電話にてお問い合わせをお願いいたします。

本メールは配信専用のため、ご返信いただいてもお答えできませんので、ご了承ください。
本メールに心当たりがない場合は、恐れ入りますが、このメールを破棄してください。

―――――――――――――――――――――――
運営組織: {{company_name}}
電話番号: {{tel}}
お問い合わせ: {{url.scheme}}{{url.fqdn}}/about/query
